// 원시타입과 객체타입
// -> 값이 저장되거나 복사되는 과정이 다름
// -> 원시타입은 값 자체로 변수에 저장되고 복사됨
// -> 객체타입은 참조값을 통해 저장되고 복사됨

// 원시타입 = 불변값
// 실제로 메모리에 저장된 원본 데이터의 값이 수정되지 않는다
// 변수의 값이 변경될 때 메모리공간에 저장된 값을 변경하는게 아닌 새로운 메모리에 값을 넣고 해당 메모리를 가리키도록 변경됨

// 객체타입 = 가변값
// 메모리에 있는 원본 데이터가 변경됨

// 주의사항 1. 의도치 않게 값이 수정될 수 있다. (사이드이펙트)
// -> 깊은 복사를 사용할 것

// 얕은 복사
let o1 = { name: "홍길동" };
let o2 = o1;

// 깊은 복사
let o3 = { ...o1 };

// 주의사항 2. 객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다

// 얕은 비교 (참조값을 기준으로 비교)
o1 === o2; // true
o1 === o3; // false

// 깊은 비교
JSON.stringify(o1) === JSON.stringify(o3); // true

// 주의사항 3. 배열도 함수도 사실 객체이다
