// 동기와 비동기
// 여러개의 작업을 순서대로 하나씩 실행하는 방식
// 쓰레드 -> 작업을 실행하고 처리하는 역할을 해줌

// JS는 동기적으로 코드를 실행한다!
// 장점: 실행흐름을 파악하기 쉽다.
// 단점: 중간에 작업이 오래걸리는 경우 다음 작업을 실행할 수 없다 -> 전체 프로그램의 성능이 악화된다

// java 혹은 c# 의 경우 멀티 쓰레드 방식을 사용한다
// -> but, JS는 쓰레드가 하나밖에 없다..!

// 비동기
// -> 작업을 순서대로 처리하지 않음

console.log(1);
// setTimeout -> 비동기
setTimeout(() => {
  console.log(2);
}, 3000);
console.log(3);

// 어떻게 동시에 작업을 처리하는 걸까
// 비동기 작업들은 자바스크립트 엔진이 아닌 web APIs가 실행시킨다
// web APIs?
// -> 웹 브라우저가 직접 관리하는 별도의 영역
// 비동기 작업이 있을 경우 자바스크립트엔진은 web APIs에게 작업을 부탁함
