// # 컴포넌트
// - HTML태그를 반환하는 함수
// - 함수의 이름을 따서 {함수이름} 컴포넌트 라고 부른다
// 헤더 컴포넌트
function Header() {
  return (
    <header>
      <h1>header</h1>
    </header>
  );
}
// 함수 컴포넌트, 화살표 함수 컴포넌트

// 클래스형 컴포넌트
// -> 직접 장성해야하는 코드의 량이 많다..

// 컴포넌트의 명은 반드시!! 첫글자는 대문자로 해줘야함 -> 리액트 내부에서 첫글자가 소문자면 컴포넌트라고 인정해주지 않는다

// "계층구조"
// App 컴포넌트 : 조상 컴포넌트, 루트 컴포넌트
// 컴포넌트 내에 사용되어지는 컴포넌트를 자식 컴포넌트, 사용하는 컴포넌트를 부모 컴포넌트라고 함

// 컴포넌트는 모듈화가 일반적

// # JSX란?
// 확장된 자바스크립트 문법
// -> JavaScript Extensions
// html 태그를 return 으로 넣을 수 있게 해줌
// 동적으로 변수값을 html으로 렌더링해줌

// 주의사항
// 1. 중괄호 내부에는 자바스크립트 표현식만 넣을 수 있다. -> 조건문이나 반복문 불가능 (삼항연산자는 가능)
// 2. 숫자, 문자열, 배열값만 렌더링된다 -> null, undefiend, boolean은 렌더링 안됨 object 객체는 오류발생
// 3. 모든 태그는 닫혀있어야 한다.
// 4. 최상위 태그는 반드시 하나여야 한다. -> 빈태그(fragment)도 가능

function Main() {
  return <main>{10}</main>;
}

// # 스타일 설정하기
// 1. 인라인 스타일
function Main1() {
  "";
  return (
    <div
      style={{
        backgroundColor: "red",
      }}
    ></div>
  );
}

// 2. 별도의 파일로 관리
/** 
** main.css **
.logout{
  backgroundColor:'red',
}

** main.tsx **
...
return <div className="logout"></div>;
...
*/

// # Props
// -> 컴포넌트에 값 전달

// #이벤트 핸들링
// - 이벤트가 발생했을 때 그것을 처리하는 것

// 이벤트 핸들러

// 이벤트 객체
// 이벤트에 전달할 함수의 합성이벤트 객체

// 합성 이벤트 (synthticBaseEvent)
// 모든 웹브라우저의 이벤트 객체를 하나로 통일한 형태 (통일된 규칙!)

// can I use 사이트가 존재할 정도로 브라우저마다 규격과 스펙이 다르다
// -> 크로스 브라우징 이슈 : 브라우저 별 스펙이 달라 발생하는 문제

// # state 상태
// 현재 가지고 있는 형태나 모양을 정의. 변화할 수 있는 동적인 값
// 상태가 변하면 리액트가 상태변화를 감지하여 리렌더링한다
// 리렌더링한다 : 컴포넌트역할을 하는 함수를 다시 호출하고 새롭게 반환한 값을 다시 렌더링한다
// 일반 변수로 사용할 경우 리렌더링이 되지 않는다

// # state를 Props로 전달하기
// 부모로부터 받은 Props의 값이 변경되어도 리렌더링된다.
//

// # 리렌더링이 되는 상황은?
// 1. state 변경
// 2. Props 변경
// 3. 부모 컴포넌트 리렌더링

// -> 부모컴포넌트가 변경될 때 같이 변경되면서 의미없는 리렌더링이 발생할 경우 성능이 떨어진다!
// -> 관련없는 것들은 분리하는게 좋다

//// # 사용자 입력 관리하기

//// # useRef
// 새로운 reference 객체를 생성하는 기능
const refObject = useRef(); // 컴포넌트 내부의 변수

// | useRef | useState |
// |--------|----------|
// | reference객체를 생성 | state를 생성 |
// | 컴포넌트 내부의 변수로 활용 가능 | 컴포넌트 내부의 변수로 활용 가능 |
// | 어떤 경우에도 리렌더링을 유발하지 않음 | 값이 변경되면 컴포넌트 리렌더링 |

// => 리렌더링을 유발하고 싶지않은 경우 useRef를 사용
// => useRef는 특정 DOM요소에 접근 가능 -> 요소 조작 가능

//// 일반 변수를 쓰면 안되는걸까?
// -> state가 변경되면서 컴포넌트가 리렌더링 된다면 => 함수안의 코드가 모두 다시 실행된다 => 일반 변수도 리셋이 됨
const countRef = useRef(0);
let count = 0;

const onChange = (e) => {
  count++;
  console.log(count);
};

//// 컴포넌트 외부에 선언하는 경우는?
// 전역변수...! -> 같은 컴포넌트를 여러곳에서 사용하는 경우 전역변수는 한 개의 변수가 공유되기 때문에 의도치않은 일이 발생할 수 있음
// 예를 들어
// let count = 0;을 전역변수로 선언 하고 <Register/> 컴포넌트 내에서 사용될 때

// <Register />
// <Register />

// 와 같이 두 번의 컴포넌트가 사용될 경우 각각의 컴포넌트에서 count가 따로 사용되는 것이 아닌 하나의 count 변수를 같이 쓴다..

//// # React Hooks
// - 클래스 컴포넌트의 기능을 함수 컴포넌트에서도 이용할 수 있도록 도와주는 메서드

// class Comonent | Function 컴포넌트
// 문법이 복잡함 (모든 기능 이용가능) | UI 렌더링만 할 수 있었음

// -> hooks의 개발 이유
// class의 복잡한 코드를 사용하지 않고 리액트의 모든 기능을 쓰고 싶었따!

// useState, useRef 는 모두 Hooks

// use라는 접두사가 붙어야함.

// - 함수 컴포넌트 혹은 커스텀 훅 내에서만 호출 가능
// - 조건문이나 반복문 내에서는 호출 불가능
// - 커스텀 훅 제작 가능
