// 1. 대입연산자
let var1 = 1;

// 2. 산술연산자
// +, -, *, /, %

//3. 복합 대입 연산자
// 산술 + 대입 복합
let num7 = 10;
num7 = num7 + 20;
// 복합 대입 연산자를 사용할 경우
num7 += 20;

// 4. 증감 연산자
num7++; // 후위연산, 해당 라인이 지나고 나서야 연산됨
++num7; // 전위연산, 해당 라인에서 즉시 연산이 됨

// 5. 논리연산자 (boolean)
let or = true || false;
let and = true && false;
let not = !true;

// 6. 비교연산자
let comp1_1 = 1 == "1"; // 값의 자료형은 비교하지 않음
let comp1 = 1 === "1"; // 값의 자료형까지 모두 비교
let comp2 = 1 !== 2;

let comp3 = 2 > 1; // >, <, >=, <=
