// 스코프
// => "범위" 라는 뜻
// 변수나 함수에 접근하거나 호출할 수 있는 범위

// 전역스코프: 전체 영역에서 접근 가능
let a = 1;

function funcA() {
  console.log(a); // 사용 가능
}

// 지역스코프: 특정 영역에서만 접근 가능
// {} 블록 내부의 변수들은 지역 스코프를 가진다.
function funcB() {
  let b = 2;
}
console.log(b); // 접근 불가능 -> 오류

if (true) {
  let c = 1;
}

for (let i = 1; i < 10; i++) {
  let d = 1;
}

// 예외
// -> 함수선언문 내부가 아닌 조건문이나 반복문에서 함수선언식을 사용할 경우 지역스코프를 갖지 않는다.
// -> 즉, 함수 선언문은 함수선언문 안에서만 지역스코프를 가진다.
