// 1. 변수
let age = 20;

// 2. 상수
// 선언과 동시에 초기화 필요 -> 선언 이후 수정이 불가능하기 때문
const birthday = "1990-01-01";

// 3. 변수 명명규칙(네이밍 규칙)
// 3-1. $, _ 제외한 기호는 사용할 수 없다.
let $_name;

// 3-2. 숫자로 시작할 수 없다.
let name1;
let _1name;

// 3-3. 예약어는 사용할 수 없다.
// let let = 10;

// 4. 변수 명명 가이드
// 4-1. 변수명은 의미있는 이름을 사용한다.

// ** let과 var의 차이 **
// 1. let은 블록 스코프, var는 함수 스코프
// var는 if문이나 for문 같은 블록 안에서 선언해도 블록 밖에서 접근이 가능합니다.
// 2. let은 중복 선언 불가, var는 중복 선언 가능
// 3. let은 호이스팅 불가, var는 호이스팅 가능
// 정확하게는 let도 호이스팅 되지만 TDZ(Temporal Dead Zone) 때문에 선언 전까지 접근 불가능합니다.
// 정리하자면 var는 어디서나 사용가능하고 let은 선언된 블록 내부에서만 사용 가능하기 때문에 안전하다.
